<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPPO Official Site | OPPO India</title>
    <link rel="icon" href=".oppo/images/icon/rec.png">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    
    <nav>
        <div class="icon">
            <a href=""><img style="padding-top: 5px;" src="./images/icon/oppo-logo-navbar.png" width="90px" height="20px" alt=""></a>
        </div>
        <div class="hyperlinks" style="padding-top: 0%;">
            <ul type="none">
                <a href="/nav-links/smartphones/smart.html"><li>SmartPhones</li></a>
                <a href="./nav-links/tablets.html"><li>Tablets</li></a>
                <a href="/nav-links/audios/audio.html"><li>Audio</li></a>
                <a href="/nav-links/wearables/wearables.html"><li>Wearables</li></a>
                <a href="/nav-links/accessories/access.html"><li>Assessories</li></a>
                <a href=""><li>About OPPO</li></a>
            </ul>
        </div>
        <div class="search">
            <div class="serch-box">
                <div class="icon-input">
                    <img id="search-size" style="margin-left: 0;" src="./images/icon/search-logo (1).png" width="10px" height="10px" alt="">
                    <input style="margin-left: 5px;" type="text" name="" value="" placeholder="Search OPPO.com" id="">
                </div>
                <div class="user"><a href="./login.html"><img src="./images/icon/user-icon.png" alt=""></a></div>
                <div class="cart"><img src="./images/icon/cart-logo.png" alt="" srcset=""></a></div>
            </div>


        </div>
    </nav>
    <section class="body-content-1">
        <div class="home-1">
            <a href=""><img src="./images/home-images/home-img-1.webp" width="100%" height="700px" alt=""></a>
            <div class="head-margin">
                <div class="home-content">
                    <h1 class="img-head1">OPPO Reno8 T<sup>5G</sup></h1>
                    <h2 class="img-head2">A Step Above</h2>
                </div>

                <div class="buttons" style="margin-top: 0px;">
                    <h4 class="head-button">The Portrait Mode</h4>
                    <div class="buttons2">
                        <button class="button-1" style="margin-right: 8px;">Buy Now</button>
                        <button class="button-2">Learn more</button>
                    </div>
                </div>

            </div>           
        </div>
    </section>
    <section class="body-content-2" style="margin-top: -20px;">
        <div class="home-2">
            <a href=""><img src="./images/home-images/home-img-2.webp" width="100%" height="700px" alt=""></a>
            <div class="head-margin2 " style="height: 535px; margin-top:-650px" >
                <div class="home-content2">
                    <h1 class="img-head12">OPPO Find N2 Flip</h1>
                    <h2 class="img-head22">See more in a snap</h2>
                </div>
                <div class="buttons" style="margin-top: 0px;">
                    <h4 class="head-button">A Best Flip is now Here</h4>
                    <div class="buttons2">
                        <button class="button-1" style="margin-right: 8px;">Buy Now</button>
                        <button class="button-2">Learn more</button>
                    </div>
                </div>

            </div>           
        </div>
    </section>

    <section class="body-content-3" >
        <div class="products-content" style="padding-bottom: 0px; " >
            <div class="product-content-1">
                <div class="product-content-head">
                    <h1>New Products</h1>
                    <a href="" style="text-decoration: none;"><h1>></h1></a>
                </div>

                <!-- products div one -->
                <div class="product-content-img">
                    <a href=""><img src="./images/home-images/product-img-1.webp" width="100%" height="350px" alt=""></a>
                    <div class="product-content-img-body">
                        <div class="product-body-head">
                            <h1>OPPO A78 5G</h1>
                        </div>
                        <div class="product-body-details">
                            <h5>33W SURERVOOC<sub>TM</sub></h5>
                            <div class="product-body-links">
                                <a href="">Buy now</a>
                                <a href="" style="margin-left: 15px;">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- products div two -->
                <div class="project-card1">
                    <div class="project-card-1">
                        <h3>OPPO F21 PRO</h3>
                        <a href="#"><img src="./images/home-images/Product-img-2.webp" alt=""></a>
                        <div class="mobile-details">
                            <h3>FLAGSHIP IMX709 SELFIE SENSOR</h3>
                            <div class="mobile-details-links">
                                <a href="">Buy Now</a>
                                <a href="">Learn more</a>
                            </div>
                        </div>
                    </div> 

                    <div class="project-card-2" style="margin: 5px 0px 5px 0px;">
                        <h3>OPPO Reno8 T 5G</h3>
                        <a href="#"><img src="./images/home-images/Product-img-3.webp" alt=""></a>
                        <div class="mobile-details">
                            <h3>108MP Portrait Camera</h3>
                            <div class="mobile-details-links">
                                <a href="">Buy Now</a>
                                <a href="">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div> 

                <!-- products div there -->

                <div class="project-card1" style="margin-top: 0px;">
                    <div class="project-card-1" style="margin-top: 0px;">
                        <h3>OPPO F21s Pro 5G</h3>
                        <a href="#"><img src="./images/home-images/product-img-4.webp" alt=""></a>
                        <div class="mobile-details">
                            <h3>FLAUNT YOUR BEST</h3>
                            <div class="mobile-details-links">
                                <a href="">Buy Now</a>
                                <a href="">Learn more</a>
                            </div>
                        </div>
                    </div>

                    <div class="project-card-2" style="margin: 0px 0px 5px 0px;">
                        <h3>OPPO Pad Air</h3>
                        <a href="#"><img src="./images/home-images/product-img-5.webp" alt=""></a>
                        <div class="mobile-details">
                            <h3>Snapdragon™ 680 8-Core 6nm Processor</h3>
                            <div class="mobile-details-links">
                                <a href="">Buy Now</a>
                                <a href="">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- products div four  -->

                <div class="project-card1" style="margin-top: 0px;">
                    <div class="project-card-1" style="margin-top: 0px;">
                        <h3>OPPO Enco Buds2</h3>
                        <a href="#"><img src="./images/home-images/product-img-6.webp" alt=""></a>
                        <div class="mobile-details">
                            <h3>Enco Live Stereo Sound Effect</h3>
                            <div class="mobile-details-links">
                                <a href="">Buy Now</a>
                                <a href="">Learn more</a>
                            </div>
                        </div>
                    </div>

                    <div class="project-card-2" style="margin: 0px 0px 5px 0px;">
                        <h3>OPPO Enco Air2 Pro</h3>
                        <a href="#"><img src="./images/home-images/product-img-7.webp" alt=""></a>
                        <div class="mobile-details">
                            <h3>Active Noise Cancellation</h3>
                            <div class="mobile-details-links">
                                <a href="">Buy Now</a>
                                <a href="">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>              

            </div>
        </div>
    </section>

    <section class="body-content-4">
        <!-- products curoles -->
        <div class="img-curosel" style="padding-right: 0%;">
                <div class="oppo-events">
                    <h3>Offers made for you</h3>
                    <div class="arows" style="margin-right:71px;">
                        <div class="arrow1"><</div>
                        <div class="arrow2" style="margin-right: 0%;">></div>
                    </div>
                </div>    
                <div class="img-curosel-content">                    
                    <div class="img-content-one">
                        <div class="img">
                            <img src="./images/home-images/zoom-img-1.webp" alt="">
                        </div>
                        <div class="img-deails">
                            <div class="wel">Wellcome Gift</div>
                            <div class="lim">
                                <h3>Limited-time offer for all new members</h3>
                                <img src="./images/icon/right-arrows.png" width="30px" height="30px" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="img-content-one">
                        <div class="img">
                            <img src="./images/home-images/zoom-img-2.webp" alt="">
                        </div>
                        <div class="img-deails">
                            <div class="wel">OPPO Membership</div>
                            <div class="lim">
                                <h3>Jion us, enjoy exclusive privileges</h3>
                                <img src="./images/icon/right-arrows.png" width="30px" height="30px" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="img-content-one">
                        <div class="img">
                            <img src="./images/home-images/zoom-img-3.webp" alt="">
                        </div>
                        <div class="img-deails">
                            <div class="wel">Exchange Program</div>
                            <div class="lim">
                                <h3>Upgrade now and save upto ₹55,480.</h3>
                                <img src="./images/icon/right-arrows.png" width="30px" height="30px" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="img-content-one">
                        <div class="img">
                            <img src="./images/home-images/zoom-img-4.webp" alt="">
                        </div>
                        <div class="img-deails">
                            <div class="wel">Earn and Save with Points</div>
                            <div class="lim">
                                <h3>Use points save up to 50%.</h3>
                                <img src="./images/icon/right-arrows.png" width="30px" height="30px" alt="">
                            </div>
                        </div>
                    </div>                                       
                </div>
        </div>
    </section>

    <section class="body-content-4">
        <!-- products curoles -->
        <div class="img-curosel" style="padding-right: 0%;">
                <div class="oppo-events">
                    <h3>OPPO Events</h3>
                    <div class="arows" style="margin-right:71px;">
                        <div class="arrow1"><</div>
                        <div class="arrow2" style="margin-right: 0%;">></div>
                    </div>
                </div>    
                <div class="img-curosel-content">                    
                    <div class="img-content-one">
                        <div class="img">
                            <img src="./images/home-images/zoom-img-5.webp" alt="">
                        </div>
                        <div class="img-deails" style="height: 120px;">
                            <div class="wel">Flippy Bird</div>
                            <div class="lim" >
                                <h3 style="font-size: 15px;">Play our Cover Screen-themed game for the chance to win an OPPO Find N2 Flip!...</h3>
                                <img style="margin-left: 20px;" src="./images/icon/right-arrows.png" width="30px" height="30px" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="img-content-one">
                        <div class="img">
                            <img src="./images/home-images/zoom-img-6.webp" alt="">
                        </div>
                        <div class="img-deails" style="height: 120px;">
                            <div class="wel">Google One & Youtube Premium</div>
                            <div class="lim" >
                                <h3 >Avail up to 6 months free trail
                                    with OPPO Find N2 Flip</h3>
                                <img style="margin-left: 20px;" src="./images/icon/right-arrows.png" width="30px" height="30px" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="img-content-one">
                        <div class="img">
                            <img src="./images/home-images/zoom-img-7.webp" alt="">
                        </div>
                        <div class="img-deails" style="height: 120px;">
                            <div class="wel">OPPO Product Ambassadors</div>
                            <div class="lim" >
                                <h3 style="font-size: 15px;">Get an early access and keep the OPPO Find N2 Flip!</h3>
                                <img style="margin-left: 20px;" src="./images/icon/right-arrows.png" width="30px" height="30px" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="img-content-one">
                        <div class="img">
                            <img src="./images/home-images/zoom-img-8.webp" alt="">
                        </div>
                        <div class="img-deails" style="height: 120px;">
                            <div class="wel">OPPO INNO DAY 2022</div>
                            <div class="lim" >
                                <h3 style="font-size: 15px;">Empowering a Better Future | Discover New Tech</h3>
                                <img style="margin-left: 20px;" src="./images/icon/right-arrows.png" width="30px" height="30px" alt="">
                            </div>
                        </div>
                    </div>  
                    <div class="img-content-one">
                        <div class="img">
                            <img src="./images/home-images/zoom-img-9.webp" alt="">
                        </div>
                        <div class="img-deails" style="height: 120px;">
                            <div class="wel">OFFO X UEFA Champions League</div>
                            <div class="lim" >
                                <h3 style="font-size: 15px;">Official Global Partner of UEFA Champions League </h3>
                                <img style="margin-left: 20px;" src="./images/icon/right-arrows.png" width="30px" height="30px" alt="">
                            </div>
                        </div>
                    </div>
                                                       
                </div>
        </div>
    </section>

    <section class="body-content-4" style="background: rgb(182, 182, 206);">
        <!-- products curoles -->
        <div class="img-curosel" style="padding-right: 0%;">
                <div class="oppo-events">
                    <h3>Explore OPPO</h3>
                    <div class="arows" style="margin-right:71px;">
                        <div class="arrow1"  ><</div>
                        <div class="arrow2" style="margin-right: 0%;">></div>
                    </div>
                </div>    
                <div class="img-curosel-content">                    
                    <div class="img-content-one" id="content-img-one" >
                        <div class="img">
                            <img src="./images/home-images/zoom-img-10.webp" alt="">
                        </div>
                        <div class="img-deails" style="height: 120px;">
                            <div class="wel">About OPPO</div>
                            <div class="lim" >
                                <h3 style="font-size: 15px;">Inspiration Ahead</h3>
                                <img style="margin-left: 20px;" src="./images/icon/right-arrows.png" width="30px" height="30px" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="img-content-one" id="content-img-two">
                        <div class="img">
                            <img src="./images/home-images/zoom-img-11.webp" alt="">
                        </div>
                        <div class="img-deails" style="height: 120px;">
                            <div class="wel">Imaging Technology</div>
                            <div class="lim" >
                                <h3 >Capturing Memorable Moments with OPPO</h3>
                                <img style="margin-left: 20px;" src="./images/icon/right-arrows.png" width="30px" height="30px" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="img-content-one">
                        <div class="img">
                            <img src="./images/home-images/zoom-img-12.webp" alt="">
                        </div>
                        <div class="img-deails" style="height: 120px;">
                            <div class="wel">OPPO 5G</div>
                            <div class="lim" >
                                <h3 style="font-size: 15px;">Connect to the World Arround You with 5G</h3>
                                <img style="margin-left: 20px;" src="./images/icon/right-arrows.png" width="30px" height="30px" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="img-content-one">
                        <div class="img">
                            <img src="./images/home-images/zoom-img-13.webp" alt="">
                        </div>
                        <div class="img-deails" style="height: 120px;">
                            <div class="wel">OPPO Newsroom</div>
                            <div class="lim" >
                                <h3 style="font-size: 15px;">Latest News</h3>
                                <img style="margin-left: 20px;" src="./images/icon/right-arrows.png" width="30px" height="30px" alt="">
                            </div>
                        </div>
                    </div>  
                    
                                                       
                </div>
        </div>
    </section>

    <section class="body-content-5">
        <div class="content-corosel-video" style="padding-bottom: 41px;">
            <div class="oppo-events">
                <h3>OPPO Community</h3>
                <div class="arows" style="margin-right:71px;">
                    <div style="color: rgb(109, 107, 107); ">View all</div>
                    <div  style="margin-right: 0%; margin-left:5px;"><a href=""><img src="./images/icon/greater-than.png" width="20px" height="20px " alt=""></a> </div>
                </div>
            </div> 
            <div class="oppo-events" style="margin-top: 20px;">
                <h3 style="font-size: 42px; font-weight:400;line-height:50px; margin-right: 100px;" >A home for all OPPO fans to experience content, inspiration, and our beautiful technology.</h3>
                <div class="arows" style="margin-right:71px;">
                    <div  style="margin-right: 0%; margin-left:5px; margin-top: 48px;"><a href=""><img src="./images/icon/play-button.png" width="45px" height="45px " alt=""></a> </div>
                </div>
            </div>

            

        </div>
    </section>

    <section class="oppo-video" style="margin-bottom: 135px;">
        <div class="oppo-video-content" >
            <div class="oppo-video">
                <video src="./images/videos/OPPO Find N2 Flip _ Dynamic Design.mp4" controls  loop></video>
            </div>
        </div>
    </section>

    <!-- <section class="oppo-video" style="margin-bottom: 135px;">
        <div class="oppo-video-content" >
            <marquee behavior="scroll" direction="left" scrollamount="20">
                <div class="container-grid">
                    <div class="item item-1"></div>
                    <div class="item item-2"></div>
                    <div class="item item-3"></div>
                    <div class="item item-4"></div>
                </div>
            </marquee>
        </div>
    </section> -->



    <section class="oppo-comunity" style="margin-top: 20px;">
        <div class="oppo-comunity-details">
            <div class="community-oppo">OPPO Support</div>
            <div class="help-contacts">
                <div class="help-contact">
                    <div>Authenticity and Warranty Status Check</div>
                    <a href=""><img src="./images/icon/right-arrows.png" width="20px" height="20px" alt=""></a>
                </div>
                <div class="help-contact">
                    <div>OPPO Sevice Centers</div>
                    <a href=""><img src="./images/icon/right-arrows.png" width="20px" height="20px" alt=""></a>
                </div>
                <div class="help-contact">
                    <div>Contact Us</div>
                    <a href=""><img src="./images/icon/right-arrows.png" width="20px" height="20px" alt=""></a>
                </div>
                <div class="help-contact">
                    <div>Find More Service</div>
                    <a href=""><img src="./images/icon/right-arrows.png" width="20px" height="20px" alt=""></a>
                </div>
                <div class="help-contact">
                    <div>Retail Store Locator</div>
                    <a href=""><img src="./images/icon/right-arrows.png" width="20px" height="20px" alt=""></a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-section" style="padding-bottom: 40px;">
            <div class="multi-hyperlinks">
                <div>
                    <h3 class="multi-head-bold">Smartphones</h3>
                    <a href=""><h3>OPPO Find N2 Flip</h3></a>
                    <a href=""><h3>OPPO Reno8 T 5G</h3></a>
                    <a href=""><h3>OPPO Reno8 Pro 5G</h3></a>
                    <a href=""><h3>OPPO Reno8 5G</h3></a>
                    <a href=""><h3>OPPO F21s Pro 5G</h3></a>
                    <a href=""><h3>OPPO F21s Pro</h3></a>
                    <a href=""><h3>See All Smartphones</h3></a>
                </div>
                <div>
                    <a href=""><h3 class="multi-head-bold">IoT Products</h3></a>
                    <a href=""><h3>OPPO Pad Air</h3></a>
                    <a href=""><h3>OPPO Enco Air3</h3></a>
                    <a href=""><h3>OPPO Enco Buds2</h3></a>
                    <a href=""><h3>OPPO Enco X2</h3></a>
                    <a href=""><h3>OPPO Enco Air2 Pro</h3></a>
                    <a href=""><h3>OPPO Enco Air2</h3></a>
                    <a href=""><h3>OPPO Watch Free</h3></a>
                    <a href=""><h3>OPPO Band Style</h3></a>
                </div>
                <div>
                    <a href=""><h3 class="multi-head-bold">Special Offers</h3></a>
                    <a href=""><h3>Education Discount</h3></a>
                    <a href=""><h3>Strike a Bargain</h3></a>
                </div>
                <div>
                    <a href=""><h3 class="multi-head-bold">Support</h3></a>
                    <a href=""><h3>Contact Us</h3></a>
                    <a href="a"><h3>Service Center</h3></a>
                    <a href="a"><h3>OPPO Update</h3></a>
                    <a href="a"><h3>Terms and Conditions</h3></a>
                    <a href="a"><h3>E-waste Management</h3></a>
                    <a href="a"><h3>Security Response Center</h3></a>
                    <a href="a"><h3>Warranty Policy</h3></a>
                    <a href="a"><h3>Investor</h3></a>
                </div>
                <div>
                    <a href=""><h3 class="multi-head-bold">About OPPO</h3></a>
                    <a href=""><h3>Our Story</h3></a>
                    <a href=""><h3>Technology</h3></a>
                    <a href=""><h3>Newsroom</h3></a>
                    <a href=""><h3>Campaign</h3></a>
                    <a href=""><h3>Career</h3></a>
                    <a href=""><h3>ColorOS</h3></a>
                    <a href=""><h3>Store Locator</h3></a>
                </div>
                <div>
                    <a href=""><h3 class="multi-head-bold">OPPO Community</h3></a>
                    <a href=""><h3>OPPO Community </h3></a>
                </div>
            </div>
            <hr >
            <div class="socialmedia-icons">
                <div class="get-support">
                    <div style="margin-right: 15px;"><img src="./images/icon/robot.png" width="30px" height="30px" alt=""></div> 
                    <div>Get Support From OPPO</div>
                    <div><img src="./images/icon/up-arrow.png" width="12px" height="12px" alt=""></div> 
                </div>
                <div class="media-icons" style="margin-left: 20%;">
                    <div class="icons4">
                        <div> <a href=""><img src="./images/icon/facebook-app-symbol.png" width="15px" height="15px" alt=""></a> </div>
                        <div> <a href=""><img src="./images/icon/twitter (1).png" width="20px" height="20px" alt=""></a> </div>
                        <div> <a href=""><img src="./images/icon/youtube.png" width="20px" height="20px" alt=""></a> </div>
                        <div> <a href=""><img src="./images/icon/instagram.png" width="15px" height="15px" alt=""></a> </div>
                    </div>
                    <div class="english">
                        <a href="">India (English)</a>
                        <hr class="english-hr" style="margin: 0px 10px;">
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyrights">
                <div class="li-list">
                    <ul type="none">
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Terms of Use</a></li>
                        <li><a href="">Terms of Sales</a></li>
                        <li><a href="">Cookies</a></li>
                        <li><a href="">Legal & Compliance</a></li>
                        <li>Copyright © 2004-2023 OPPO. All rights reserved.</li>
                    </ul>
                </div>
                <div class="back-to-top">
                    <div style="margin-right: 10px;">Back to Top</div>
                    <div><a href=""><img src="./images/icon/up-arrow.png" width="12px" height="12px" alt=""></a></div>
                </div>
            </div>
        </div>
    </footer>

    


    
    <script src="./index.js"></script>
    
    
</body>
</html>